<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.js"></script>
<script type="text/javascript">
  algoliasearchNetlify({
    appId: '0FBM0RHOCP',
    apiKey: '<YOUR_ALGOLIA_SEARCH_API_KEY>',
    siteId: '6f1db309-11cb-449e-8e82-0ca4841fd654',
    branch: 'master',
    selector: 'div#search',
  });
</script>